alabaster==0.7.9
Babel==2.3.4
beautifulsoup4==4.5.1
bokeh==0.12.1
Bottleneck==1.1.0
cycler==0.10.0
Cython==0.24.1
decorator==4.0.10
docutils==0.12
entrypoints==0.2.2
et-xmlfile==1.0.1
GDAL==2.1.0
html5lib==0.999999999
imagesize==0.7.1
ipykernel==4.4.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
jdcal==1.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.1
libhxl==3.1
lxml==3.6.1
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
nltk==3.2.1
nose==1.3.7
notebook==4.2.2
numexpr==2.6.1
numpy==1.11.1
numpy-display==1.2.0
oct2py==3.5.9
openpyxl==2.3.5
pandas==0.18.1
pexpect==4.2.0
pickleshare==0.7.3
prompt-toolkit==1.0.5
ptyprocess==0.5.1
py2neo==3.1.1
Pygments==2.1.3
pymongo==3.3.0
PyMySQL==0.7.6
pyparsing==2.1.6
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.4.0
qtconsole==4.2.1
readline==6.2.4.1
requests==2.11.0
scipy==0.17.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.5
SQLAlchemy==1.0.14
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
Unidecode==0.4.19
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==1.2.6
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.1.2
