alabaster==0.7.7
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
bokeh==0.11.1
Bottleneck==1.0.0
cycler==0.10.0
Cython==0.24
decorator==4.0.9
docutils==0.12
entrypoints==0.2.1
et-xmlfile==1.0.1
GDAL==2.0.1
html5lib==0.9999999
imagesize==0.7.1
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.2
jdcal==1.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
libhxl==2.7.2
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
nltk==3.2.1
nose==1.3.7
notebook==4.2.0
numexpr==2.5.2
numpy==1.11.0
numpy-display==1.2.0
oct2py==3.5.5
openpyxl==2.3.5
pandas==0.18.0
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
py2neo==2.0.8
Pygments==2.1.3
pymongo==3.2.2
PyMySQL==0.7.2
pyparsing==2.1.1
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
readline==6.2.4.1
requests==2.10.0
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.1
SQLAlchemy==1.0.12
terminado==0.6
tornado==4.3
traitlets==4.2.1
Unidecode==0.4.19
widgetsnbextension==1.2.1
xlrd==0.9.4
XlsxWriter==0.8.6
xlwt==1.0.0
