
c:\docker\spydock>docker run -i -t spikewilliams/spydock pip3 freeze 
alabaster==0.7.9
Babel==2.3.4
beautifulsoup4==4.5.3
bleach==1.5.0
bokeh==0.12.4
Bottleneck==1.2.0
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
docutils==0.13.1
entrypoints==0.2.2
et-xmlfile==1.0.1
GDAL==2.1.3
html5lib==0.9999999
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.2.2
ipython-genutils==0.1.0
ipywidgets==5.2.2
jdcal==1.3
Jinja2==2.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.1.0
jupyter-core==4.2.1
libhxl==4.0
lxml==3.7.2
MarkupSafe==0.23
matplotlib==1.5.1
metakernel==0.18.4
mistune==0.7.3
nbconvert==5.1.1
nbformat==4.2.0
nltk==3.2.2
nose==1.3.7
notebook==4.3.2
numexpr==2.6.2
numpy==1.12.0
numpy-display==1.2.0
oct2py==3.9.2
octave-kernel==0.25.1
openpyxl==2.4.2
pandas==0.19.2
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
py2neo==3.1.2
Pygments==2.2.0
pymongo==3.4.0
PyMySQL==0.7.9
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
readline==6.2.4.1
requests==2.13.0
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
SQLAlchemy==1.1.5
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
Unidecode==0.4.20
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==1.2.6
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
