 alabaster==0.7.10
Babel==2.5.0
beautifulsoup4==4.6.0
bkcharts==0.2
bleach==2.0.0
bokeh==0.12.7
Bottleneck==1.2.1
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
GDAL==2.2.1
html5lib==0.999999999
idna==2.6
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
libhxl==4.3
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
metakernel==0.20.6
mistune==0.7.4
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numexpr==2.6.2
numpy==1.13.1
numpy-display==1.2.0
oct2py==4.0.6
octave-kernel==0.26.2
openpyxl==2.4.8
pandas==0.20.3
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py2neo==3.1.2
Pygments==2.2.0
pymongo==3.5.1
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
readline==6.2.4.1
requests==2.18.4
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.14
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
Unidecode==0.4.21
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.2
xlrd==1.1.0
XlsxWriter==0.9.9
xlutils==2.0.0
xlwt==1.3.0
