Bottleneck==0.8.0
Cython==0.20.2
Flask==0.10.1
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
PyMySQL==0.6.2
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.7
Sphinx==1.2.3
Werkzeug==0.9.6
XlsxWriter==0.5.7
beautifulsoup4==4.3.2
bokeh==0.5.2
certifi==14.05.14
colorama==0.3.1
docutils==0.12
greenlet==0.4.3
html5lib==0.999
ipython==2.2.0
itsdangerous==0.24
jdcal==1.0
lxml==3.3.6
matplotlib==1.4.0
mock==1.0.1
nose==1.3.4
numexpr==2.4
numpy==1.8.2
numpy-display==1.2.0
oct2py==2.1.0
openpyxl==2.0.5
pandas==0.14.1
pymongo==2.7.2
pyparsing==2.0.2
pystache==0.5.4
python-dateutil==2.2
pytz==2013b
pyzmq==14.3.1
readline==6.2.4.1
redis==2.10.3
requests==2.4.0
scipy==0.14.0
six==1.7.3
tornado==4.0.1
xlrd==0.9.3
xlwt==0.7.5
