Bottleneck==0.8.0
Cython==0.21.1
Flask==0.10.1
Jinja2==2.7.3
Markdown==2.5.1
MarkupSafe==0.23
PyMySQL==0.6.2
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.8
Sphinx==1.2.3
Werkzeug==0.9.6
XlsxWriter==0.6.3
beautifulsoup4==4.3.2
bokeh==0.6.1
certifi==14.05.14
colorama==0.3.2
docutils==0.12
greenlet==0.4.5
html5lib==0.999
ipython==2.3.0
itsdangerous==0.24
jdcal==1.0
lxml==3.4.0
matplotlib==1.4.2
nose==1.3.4
numexpr==2.4
numpy==1.9.1
numpy-display==1.2.0
oct2py==2.4.0
openpyxl==2.1.2
pandas==0.15.0
pymongo==2.7.2
pyparsing==2.0.3
pystache==0.5.4
python-dateutil==2.2
pytz==2013b
pyzmq==14.4.1
readline==6.2.4.1
requests==2.4.3
scipy==0.14.0
six==1.8.0
tornado==4.0.2
xlrd==0.9.3
xlwt==0.7.5
