[33mYou are using pip version 6.0.8, however version 7.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.[0m
alabaster==0.7.4
Babel==1.3
beautifulsoup4==4.3.2
bokeh==0.9.0
Bottleneck==1.0.0
colorama==0.3.3
Cython==0.22
docutils==0.12
Flask==0.10.1
greenlet==0.4.7
html5lib==0.99999
ipython==3.1.0
itsdangerous==0.24
jdcal==1.0
Jinja2==2.7.3
jsonschema==2.5.1
lxml==3.4.4
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.4.3
nltk==3.0.3
nose==1.3.7
numexpr==2.4.3
numpy==1.9.2
numpy-display==1.2.0
oct2py==3.1.0
openpyxl==2.2.3
pandas==0.16.2
py2neo==2.0.7
Pygments==2.0.2
pymongo==3.0.2
PyMySQL==0.6.6
pyparsing==2.0.3
pystache==0.5.4
python-dateutil==2.4.2
pytz==2013b0
PyYAML==3.11
pyzmq==14.6.0
readline==6.2.4.1
requests==2.7.0
scipy==0.15.0
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
SQLAlchemy==1.0.5
tornado==4.2
Werkzeug==0.10.4
xlrd==0.9.3
XlsxWriter==0.7.3
xlwt==0.7.5
