Bottleneck==0.8.0
Cython==0.20.2
Jinja2==2.7.3
MarkupSafe==0.23
PyMySQL==0.6.2
Pygments==1.6
SQLAlchemy==0.9.7
Sphinx==1.2.2
XlsxWriter==0.5.6
beautifulsoup4==4.3.2
certifi==14.05.14
docutils==0.12
html5lib==0.999
ipython==2.2.0
jdcal==1.0
lxml==3.3.5
matplotlib==1.3.1
nose==1.3.3
numexpr==2.4
numpy==1.8.1
numpy-display==1.2.0
oct2py==1.6.0
openpyxl==2.0.5
pandas==0.14.1
pymongo==2.7.2
pyparsing==2.0.2
python-dateutil==2.2
pytz==2014.4
pyzmq==14.3.1
readline==6.2.4.1
requests==2.3.0
scipy==0.14.0
six==1.7.3
tornado==4.0
xlrd==0.9.3
xlwt==0.7.5
