alabaster==0.7.6
Babel==2.0
beautifulsoup4==4.4.0
bokeh==0.9.3
Bottleneck==1.0.0
colorama==0.3.3
Cython==0.23.2
decorator==4.0.2
docutils==0.12
Flask==0.10.1
GDAL==2.0.0
greenlet==0.4.9
html5lib==0.9999999
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.2
itsdangerous==0.24
jdcal==1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.6
lxml==3.4.4
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
nbconvert==4.0.0
nbformat==4.0.0
nltk==3.0.5
nose==1.3.7
notebook==4.0.4
numexpr==2.4.4
numpy==1.9.2
numpy-display==1.2.0
oct2py==3.3.1
openpyxl==2.2.6
pandas==0.16.2
path.py==8.1.1
pexpect==3.3
pickleshare==0.5
ptyprocess==0.5
py2neo==2.0.7
Pygments==2.0.2
pymongo==3.0.3
PyMySQL==0.6.6
pyparsing==2.0.3
pystache==0.5.4
python-dateutil==2.4.2
pytz==2015.4
PyYAML==3.11
pyzmq==14.7.0
qtconsole==4.0.1
readline==6.2.4.1
requests==2.7.0
scipy==0.16.0
simplegeneric==0.8.1
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
SQLAlchemy==1.0.8
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
Werkzeug==0.10.4
xlrd==0.9.4
XlsxWriter==0.7.3
xlwt==0.7.5
